2a60927148abd1d33b818b535e306557
::res://::1695134193
export_presets.cfg::TextFile::-1::1689429794::0::1::::<><>::
file.gd::GDScript::-1::1695133733::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::880142866586685885::1688464910::1695134193::1::::<><>::
::res://Assets/::1695134551
arrow.png::CompressedTexture2D::4993458596897033372::1414962477::1695134193::1::::<><>::
arrowUp.png::CompressedTexture2D::2391304970691091873::1414962471::1695134193::1::::<><>::
controls.png::CompressedTexture2D::215650296152816804::1689413323::1695134193::1::::<><>::
home_screen.png::CompressedTexture2D::9041163075787535364::1689351257::1695134193::1::::<><>::
progression.png::CompressedTexture2D::8678853689577756263::1689331023::1695134193::1::::<><>::
star.png::CompressedTexture2D::4276908190702824943::1414946330::1695134193::1::::<><>::
tex.png::CompressedTexture2D::5628405795167270874::1695134551::1695134553::1::::<><>::
::res://Assets/fonts/::1695134192
Boxy-Bold.ttf::FontFile::4947780239907396705::1387881778::1695134192::1::::<><>::
::res://Assets/Music/::1695134193
boom1.wav::AudioStreamWAV::8416639145488920217::1368439220::1695134193::1::::<><>::
through space.ogg::AudioStreamOggVorbis::2041623566922810443::1689427480::1695134192::1::::<><>::
::res://Assets/planets/::1695134193
1.png::CompressedTexture2D::6894238975004692184::1244315198::1695134193::1::::<><>::
2.png::CompressedTexture2D::4186495809354458783::1244315194::1695134193::1::::<><>::
3.png::CompressedTexture2D::1567629238463273557::1244315190::1695134193::1::::<><>::
4.png::CompressedTexture2D::6185533585174371552::1244315196::1695134193::1::::<><>::
5.png::CompressedTexture2D::5280869000674495023::1244315197::1695134193::1::::<><>::
6.png::CompressedTexture2D::3035502975763368125::1244315201::1695134193::1::::<><>::
7.png::CompressedTexture2D::6406006535787554380::1244315192::1695134193::1::::<><>::
::res://Assets/space_bg/::1695134193
space1.png::CompressedTexture2D::3150451248831792727::1356248520::1695134193::1::::<><>::
::res://Scenes/::1695133969
arrow.tscn::PackedScene::2618985078631308834::1695133741::0::1::::<><>::uid://bacmpcxcaax3n
bush.tscn::PackedScene::491456989172905493::1689315968::0::1::::<><>::res://Scripts/bush.gd<>uid://bsd6qmtnvb3v7
controls.tscn::PackedScene::6320152317314929856::1695128342::0::1::::<><>::res://Scripts/controls.gd<>uid://dcpy1tsg4cgi<>uid://ccq0hnvmkqnrl
credits.tscn::PackedScene::9207136752100975108::1695128342::0::1::::<><>::res://Scripts/i_am_lost.gd<>uid://bk5dqbm5x0k60<>uid://ccq0hnvmkqnrl
end_screen.tscn::PackedScene::8437389581983787817::1695133741::0::1::::<><>::res://Scripts/end_screen.gd<>uid://bk5dqbm5x0k60<>uid://ccq0hnvmkqnrl<>uid://b161b2ks7cqkl
enemy1.tscn::PackedScene::817119827967924350::1695133741::0::1::::<><>::res://Scripts/enemy.gd
file.tscn::PackedScene::2513593703740252729::1695133741::0::1::::<><>::res://file.gd
home_screen.tscn::PackedScene::1082275216025541334::1695129788::0::1::::<><>::res://Scripts/home_screen.gd<>uid://d12uvt8g3fqvs<>uid://ccq0hnvmkqnrl
i_am_lost.tscn::PackedScene::3743174884233162530::1689430013::0::1::::<><>::uid://bk5dqbm5x0k60<>uid://ccq0hnvmkqnrl<>res://Scripts/i_am_lost.gd
player.tscn::PackedScene::7626748927836857995::1695133741::0::1::::<><>::res://Scripts/Player.gd<>uid://c5hvdxuw2mn33<>uid://dr6c21q60jl26<>uid://bdkwkiwlxoyac
world.tscn::PackedScene::586380840140207522::1695133741::0::1::::<><>::res://Scripts/world.gd<>uid://dgwpo8j0sdyel<>uid://bk5dqbm5x0k60<>uid://dvwdpm3b7q3kd<>uid://ccq0hnvmkqnrl<>uid://4c8ihufjmduh
::res://Scripts/::1695133969
bush.gd::GDScript::-1::1688975455::0::1::::<>StaticBody2D<>::
controls.gd::GDScript::-1::1689413825::0::1::::<>Control<>::
end_screen.gd::GDScript::-1::1695133639::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1695131938::0::1::::<>CharacterBody2D<>::
global_variables.gd::GDScript::-1::1695133689::0::1::::<>Node<>::
home_screen.gd::GDScript::-1::1689428239::0::1::::<>Control<>::
i_am_lost.gd::GDScript::-1::1689425221::0::1::::<>Control<>::
Player.gd::GDScript::-1::1695132673::0::1::::<>CharacterBody2D<>::
save_data.gd::GDScript::-1::1695129228::0::1::::<>RefCounted<>::
world.gd::GDScript::-1::1695130347::0::1::::<>Node2D<>::
::res://UI/::1695133969
transitions.gd::GDScript::-1::1689425381::0::1::::<>Control<>::
transitions.tscn::PackedScene::593165539547505836::1689425006::0::1::::<><>::res://UI/transitions.gd
